@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-image: url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ4pAT7uVLw-XUD6Qp9_d4YbZ8qVvHx6OIBHUL925tz9Mwkq-44");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
:root {
  --primary-color: hwb(0 13% 70%);
  --secondary-color: hsl(0, 32%, 15%);
  --tertiary-color: #ffff;
  --quaternary-color: #0f0d0d;
  --quinary-color: #efe7e3;
}

a{
  text-decoration: none;
}


header {
  background-color: var(--secondary-color);
  background-size: cover;
  background-position: center;
  color: var(--tertiary-color);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 10px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}
.logo {
  font-family: 'Permanent Marker', cursive;
  font-size: 2.5rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--tertiary-color);
  font-style: italic;
  display: flex;
  align-items: center;
}
.logo span {
  color: #f39c12;
}

.logo i {
  margin-left: 50px;
  font-size: 4.5rem;
  color: #817979;
}



.burger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
}

.burger span {
  display: block;
  width: 28px;
  height: 3px;
  background: var(--tertiary-color);
  margin: 4px 0;
}


.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  padding: 0;
  margin-left: 80px;
}
.nav-links li {
  margin: 0 10px;
}
.nav-links a {
  color: var(--tertiary-color);
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 10px;
  transition: background-color 0.3s;
}
.Home-btn{
  color: var(--tertiary-color);
  font-size: 1.2rem;
  font-weight: 500;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 5px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 5px;
  transition: background-color 0.3s;
}
.nav-links a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}
.nav-links a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

.badge:after{
  content:attr(value);
  font-size:0.8rem;
  color: #fff;
  background: red;
  border-radius:50%;
  padding: 0 5px;
  position:relative;
  left:-8px;
  top:-10px;
  opacity:0.9;
  
}
.search {
  position: relative;
  display: inline-block;
  align-items: center;
  justify-self: end;
  width: 100%;
  max-width: 250px;
  margin-left: 400px;
  position: relative;
  
}
.search input {
  width: 100%;
  padding: 10px 30px 10px 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 1.2rem;
  outline: none;
}

.search i {
  position: absolute;
  right: 0.8rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #999;
}


section{
  padding: 40px 20px;
  text-align: center;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  height: 100vh;
  width: 100%; 
 
}

.banner.content {
  position: relative;
  z-index: 1;
  margin-bottom: 50px;
}
h1 {
  font-family: 'Permanent Marker', cursive;
  margin: 0;
  font-size: 2rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color: #181616;
  text-align: center;
  padding: 10px 0;
  font-style: italic;
}
h1 span{
  color: var(--primary-color);
  font-size: 3rem;
  font-weight: 800;
  text-transform: capitalize;
  letter-spacing: 2px;
  margin-bottom: 20px;
  text-align: center;
  padding: 10px 0;
  font-style: italic;

}
.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

h1 span{
  color: var(--primary-color);
  font-size: 3rem;
  font-weight: 800;
  text-transform: capitalize;
  letter-spacing: 2px;
  margin-bottom: 20px;
  text-align: center;
  padding: 10px 0;
  font-style: italic;
 
}
.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.banner.content {
  position: relative;
  z-index: 1;
  margin-bottom: 50px;
}


/* Add styles for new sections */
.featured-fruits {
  padding: 40px 20px;
  text-align: center;
}

.featured-fruits h2{
  font-family: 'Permanent Marker', cursive;
  margin: 0;
  font-size: 3rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color: #181616;
  text-align: center;
  padding: 10px 0;
  font-style: italic;

}

.featured-fruits h2 em {
  font-size: 3rem;
  font-style: normal;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color: #c51c1c;
  text-align: center;
  padding: 10px 0;
  font-style: italic;
}


section {
  padding: 40px 20px;
  text-align: center;
}

.featured-fruits .fruit-grid,
.new-arrivals .fruit-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.fruit-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
}
.fruit-item {
  border: 1px solid #ddd;
  padding: 20px;
  width: 200px;
  text-align: center;
}
.fruit-item h3 {
  font-size: 0.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color: #817979;
  text-align: center;
  padding: 10px 0;
  font-style: italic;
}
.fruit-item p {
  font-size: 0.6rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color: #171212;
  text-align: center;
  padding: 10px 0;
  font-style: italic;
}
.fruit-item p em {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
  color: #c51c1c;
  text-align: center;
  padding: 10px 0;
  font-style: italic;
}
.fruit-item img {
  background-color: #fff;
  max-width: 100%;
  height: 50%;
}

.special-offers{
  background-color: var(--secondary-color);
  color: white;
  padding: 20px;
  text-align: center;
}
.special-offers h2{
  margin: 0;
  font-size: 3rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  font-style: italic;

  
}
.special-offers em{
  font-size: 3rem;
  font-style: normal;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color: #c51c1c;
  text-align: center;
  padding: 10px 0;
  font-style: italic;

}
.special-offers p {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  font-style: italic;
}

.special-offers #countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 40px auto;
  padding: 20px;
  width: 300px;
  height: 300px;
  font-size: 3rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.special-offers h3 {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  font-style: italic;
}
#hours {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  color:#c51c1c;
  text-align: center;
  padding: 10px 0;
  font-style: italic;
}

#minutes {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  color:#c51c1c;
  text-align: center;
  padding: 10px 0;
  font-style: italic;
}

#seconds {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  color:#c51c1c;
  text-align: center;
  padding: 10px 0;
  font-style: italic;
}
.new-arrivals{
  background-color: #f4fafb;
  padding: 20px;
  text-align: center;
  color:#c51c1c;
  padding: 20px;
  text-align: center;
}
.new-arrivals h2{
  font-family: 'Permanent Marker', cursive;
  margin: 0;
  font-size: 3rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color:#121010;
  text-align: center;
  padding: 10px 0;
  font-style: italic;

}

.new-arrivals h2 em {
  font-size: 3rem;
  font-style: normal;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color:#c51c1c;
  text-align: center;
  padding: 10px 0;
  font-style: italic;
}


.cta-btn {
  background-color: var(--quaternary-color);
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  margin-top: 70px;
  cursor: pointer ;
}

.cta-btn:hover {
  background-color: var(--secondary-color);
}

footer {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 10px 0;
}


 footer p {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
  color: #0f0d0d;
  text-align: center;
  padding: 10px 0;
  font-style: italic;
}

footer p em{
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
  color: #efe7e3;
  text-align: center;
  padding: 10px 0;
  font-style: italic;

}




 /* Responsive (--Media queries--)adding */

/* Small devices (like tablets and large phones, starts 600px and up) */

@media (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .search {
    margin-left: 0;
    justify-self: center;
  }

  .nav-links {
    margin-left: 20px;
  }

  .burger {
    display: flex;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: row;
    justify-content: space-between;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: var(--secondary-color);
    text-align: center;
    padding: 10px 0;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .search {
    display: none;
  }

  .logo i {
    font-size: 3rem;
  }
}

@media (max-width: 576px) {
  .logo {
    font-size: 1.5rem;
  }

  .logo i {
    margin-left: 20px;
    font-size: 2.5rem;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .banner {
    height: 60vh;
  }

  h1 {
    font-size: 1.5rem;
  }

  h1 span {
    font-size: 2rem;
  }

  .special-offers h2, .new-arrivals h2 {
    font-size: 2rem;
  }

  .special-offers em, .new-arrivals em {
    font-size: 2rem;
  }
}